<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vbj-np-SbC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KXb-P8-rcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbj-np-SbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjC-Pj-qGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSu-IS-LD7" kind="relationship" relationship="rootViewController" id="qYe-Dx-mhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My5-bs-kHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="145"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RqL-3I-AI1">
            <objects>
                <tableViewController id="hSu-IS-LD7" customClass="FISTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J6A-hc-NGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" id="gmb-W7-TNg">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmb-W7-TNg" id="VIs-Dd-CjC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSu-IS-LD7" id="zKS-fN-KnA"/>
                            <outlet property="delegate" destination="hSu-IS-LD7" id="q4C-Tt-zNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NQB-yp-9Jc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tE1-Cd-vae">
                            <connections>
                                <segue destination="4Zk-3v-vKU" kind="modal" identifier="segue" id="vlo-fu-lEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXj-gc-RWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="145"/>
        </scene>
        <!--Add Message View Controller-->
        <scene sceneID="yMS-B9-hWp">
            <objects>
                <viewController id="4Zk-3v-vKU" customClass="FISAddMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqe-le-Xeh"/>
                        <viewControllerLayoutGuide type="bottom" id="Rc8-tr-4za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yel-fu-EiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-74-wbJ">
                                <rect key="frame" x="60" y="209" width="200" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43044756250255989" green="0.83815306642424248" blue="0.72138920266716822" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-xd-Uit">
                                <rect key="frame" x="237" y="96" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="4Zk-3v-vKU" eventType="touchUpInside" id="gpY-7h-tIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PgH-MG-kwF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="xqq-74-wbJ" id="hJR-7X-LX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0B-SV-2X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="161"/>
        </scene>
    </scenes>
</document>
